# mimo-coding-challenge

./: .gitignore
LearningCenter/: LearningCenter.sln
LearningCenter/LearningCenter/: LearningCenter.Web.csproj  Program.cs  appsettings.json
LearningCenter/LearningCenter.Application/: ApplicationConfiguration.cs  LearningCenter.Application.csproj  Result.cs
LearningCenter/LearningCenter.Application/Behaviours/: RequestValidationBehavior.cs
LearningCenter/LearningCenter.Application/Contracts/: IRepository.cs  IUserAchievementService.cs
LearningCenter/LearningCenter.Application/Exceptions/: ModelValidationException.cs  NotFoundException.cs
LearningCenter/LearningCenter.Application/Features/: IAchievementRepository.cs  ICourseRepository.cs  IUserRepository.cs
LearningCenter/LearningCenter.Domain/: DomainConfiguration.cs  LearningCenter.Domain.csproj
LearningCenter/LearningCenter.Domain/Common/: BaseDomainEvent.cs  Entity.cs  EntitySpecs.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  ValueObject.cs  ValueObjectSpecs.cs
LearningCenter/LearningCenter.Domain/Exceptions/: BaseDomainException.cs  InvalidAchievementException.cs  InvalidChapterException.cs  InvalidCourseException.cs  InvalidLessonCompletedException.cs  InvalidLessonException.cs  InvalidUserAchievementException.cs  InvalidUserException.cs
LearningCenter/LearningCenter.Domain/Factories/: IFactory.cs
LearningCenter/LearningCenter.Domain/Factories/Achievements/: AchievementFactory.cs  AchievementFactorySpecs.cs  IAchievementFactory.cs
LearningCenter/LearningCenter.Domain/Factories/Courses/: CourseFactory.cs  CourseFactorySpecs.cs  ICourseFactory.cs
LearningCenter/LearningCenter.Domain/Factories/Users/: IUserFactory.cs  UserFactory.cs  UserFactorySpecs.cs
LearningCenter/LearningCenter.Domain/Models/: ModelConstants.cs
LearningCenter/LearningCenter.Domain/Models/Achievements/: Achievement.cs  AchievementSpecs.cs  AchievementUnitType.cs
LearningCenter/LearningCenter.Domain/Models/Courses/: Chapter.cs  ChapterSpecs.cs  Course.cs  CourseSpecs.cs  Lesson.cs  LessonSpecs.cs
LearningCenter/LearningCenter.Domain/Models/Users/: LessonCompleted.cs  LessonCompletedEvent.cs  LessonCompletedSpecs.cs  User.cs  UserAchievement.cs  UserSpecs.cs
LearningCenter/LearningCenter.Infrastructure/: IInitializer.cs  InfrastructureConfiguration.cs  LearningCenter.Infrastructure.csproj  UserAchievementService.cs
LearningCenter/LearningCenter.Tests/: LearningCenter.Tests.csproj  appsettings.Test.json
LearningCenter/LearningCenter.Tests/Common/: CustomWebApplicationFactory.cs
LearningCenter/LearningCenter.Tests/Controllers/: UserControllerTests.cs
LearningCenter/LearningCenter.Web/: ApplicationInitialization.cs  LearningCenter.Web.csproj  Program.cs  ValidationConfiguration.cs
(+36 files in other folders)
